# restassured-serenity-cucumber-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/env/: ApplicationProperties.java
src/main/java/model/: Booking.java
src/main/java/utilities/: FileOperations.java  FilePathBuilder.java
src/test/java/endpoints/: BaseEndPoints.java  BookingEndPoints.java
src/test/java/steps/: BookingSteps.java  CommonSteps.java
